# ChatbotPlayground

./: ChatbotPlayground.sln
EchoBot/: EchoBotAccessors.cs  EchoWithCounterBot.cs  Startup.cs
EchoBot/DeploymentScripts/MsbotClone/: bot.recipe
SimpleBot/: BotConfiguration.bot  CounterState.cs  Program.cs  SimpleBot.csproj  SimpleBotAccessors.cs  SimpleWithCounterBot.cs  Startup.cs
SimpleBot/DeploymentScripts/MsbotClone/: bot.recipe
SimpleBot/Properties/: launchSettings.json
SimpleBot/wwwroot/: default.htm
